# Ryu-blog

./: .gitignore  Jenkinsfile  jenkinsfile2  pom.xml
Ryu_admin/: pom.xml
Ryu_admin/src/main/resources/: Dockerfile  application.yml  banner.txt  bootstrap.yml  deploy.yml
Ryu_base/: pom.xml
Ryu_base/src/main/java/com/example/demo/base/controller/: SuperController.java
Ryu_base/src/main/java/com/example/demo/base/entity/: SuperEntity.java
Ryu_base/src/main/java/com/example/demo/base/enums/: EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EFilePriority.java  EGender.java  ELevel.java  ELinkStatus.java  ELoginType.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
Ryu_base/src/main/java/com/example/demo/base/exception/: ErrorMessageUtil.java  ExceptionUtil.java  ThrowableUtils.java
Ryu_base/src/main/java/com/example/demo/base/exception/exceptionType/: ApiInvalidParamException.java  BusinessException.java  DeleteException.java  InsertException.java  LoginException.java  QueryException.java  UpdateException.java
Ryu_base/src/main/java/com/example/demo/base/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorCode.java
Ryu_base/src/main/java/com/example/demo/base/handler/: HandlerExceptionResolver.java  RestExceptionHandler.java
Ryu_base/src/main/java/com/example/demo/base/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java  SpringContextHolder.java
Ryu_base/src/main/java/com/example/demo/base/mapper/: SuperMapper.java
Ryu_base/src/main/java/com/example/demo/base/result/: ResultCode.java  ResultEntity.java  ResultVO.java
Ryu_base/src/main/java/com/example/demo/base/service/: SuperService.java
Ryu_base/src/main/java/com/example/demo/base/serviceImpl/: SuperServiceImpl.java
Ryu_base/src/main/java/com/example/demo/base/util/: RequestUtil.java
Ryu_base/src/main/java/com/example/demo/base/validator/: Messages.java
Ryu_base/src/main/java/com/example/demo/base/validator/annotion/: BooleanNotNULL.java  IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java  Numeric.java  Range.java
Ryu_base/src/main/java/com/example/demo/base/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  LongValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
Ryu_base/src/main/java/com/example/demo/base/validator/group/: Delete.java  GetList.java  GetOne.java  Insert.java  Update.java
Ryu_base/src/main/java/com/example/demo/base/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
Ryu_commons/: pom.xml
Ryu_commons/src/main/java/com/example/demo/commons/config/durid/: DruidConfig.java
Ryu_commons/src/main/java/com/example/demo/commons/config/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
Ryu_commons/src/main/java/com/example/demo/commons/config/jwt/: Audience.java  JwtTokenUtil.java
Ryu_commons/src/main/java/com/example/demo/commons/config/log/: LogThreadPoolConfig.java
Ryu_commons/src/main/java/com/example/demo/commons/config/mybatis/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
Ryu_commons/src/main/java/com/example/demo/commons/config/redis/: RedisConfig.java
Ryu_commons/src/main/java/com/example/demo/commons/config/security/: SecurityUser.java
Ryu_commons/src/main/java/com/example/demo/commons/entity/: Admin.java  Blog.java  BlogSort.java  BlogSpider.java  CategoryMenu.java  Collect.java  Comment.java  CommentReport.java  ExceptionLog.java  Feedback.java  File.java  FileSort.java  Link.java  NetworkDisk.java  OnlineAdmin.java  Picture.java  PictureSort.java  ResourceSort.java  Role.java  Storage.java  StudyVideo.java  Subject.java  SubjectItem.java  SysDictData.java  SysDictType.java  SysLog.java  SysParams.java  SystemConfig.java  Tag.java  Todo.java  User.java  Visitor.java  WebConfig.java  WebNavbar.java  WebVisit.java
Ryu_commons/src/main/java/com/example/demo/commons/fallback/: PictureFeignFallback.java  SearchFeignFallback.java
Ryu_commons/src/main/java/com/example/demo/commons/feign/: AdminFeignClient.java  PictureFeignClient.java  SearchFeignClient.java  WebFeignClient.java
Ryu_commons/src/main/java/com/example/demo/commons/handler/: FeignBlockHandler.java
Ryu_commons/src/main/java/com/example/demo/commons/pojo/: BlogElasticsearchModel.java  ESBlogIndex.java  ESMessage.java  PictureSpider.java  SolrIndex.java
Ryu_gateway/: pom.xml
Ryu_gateway/src/main/resources/: Dockerfile  bootstrap.yml  deploy.yml  my.yml
Ryu_monitor/: pom.xml
Ryu_monitor/src/main/resources/: Dockerfile  bootstrap.yml  deploy.yml
Ryu_picture/: pom.xml
Ryu_picture/src/main/resources/: Dockerfile  bootstrap.yml
Ryu_resource/: pom.xml
Ryu_resource/src/main/resources/: Dockerfile  banner.txt  bootstrap.yml  deploy.yml  my.yml
Ryu_search/: pom.xml
Ryu_search/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  deploy.yml
Ryu_sms/: pom.xml
Ryu_sms/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  deploy.yml
Ryu_spider/: pom.xml
Ryu_spider/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  deploy.yml  my.yml
Ryu_sso/: pom.xml
Ryu_sso/src/main/java/com/example/demo/sso/: SsoApplication.java
Ryu_sso/src/main/java/com/example/demo/sso/config/: AuthorizationJwtServerConfig.java  JwtTokenConfig.java  JwtTokenEnhancer.java  ResourcesServerConfig.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Ryu_sso/src/main/java/com/example/demo/sso/controller/: test.java
Ryu_sso/src/main/java/com/example/ryu_sso/: SsoApplication.java
Ryu_sso/src/main/resources/: application.yaml
Ryu_sso/src/test/java/com/example/demo/sso/: RyuSsoApplicationTests.java
Ryu_sso/src/test/java/com/example/ryu_sso/: RyuSsoApplicationTests.java
Ryu_utils/: pom.xml
Ryu_web/: pom.xml
Ryu_web/src/main/resources/: Dockerfile  (+3 more)
Ryu_xo/: pom.xml
Ryu_xo/Ryu_zipkin/: README.md  pom.xml
(+422 files in other folders)
